@import './vars.less';

:global(a) {
  text-decoration: none;
  color: @link;
}

:global(a:hover) {
  color: @link-hover;
}

:global(.container) {
  width: 1400px;
  margin: 0 auto;
}

:global(.dot) {
  margin: 0 0.2rem;
}

:global(.dot:after) {
  content: '·';
}

:global(.article-count) {
  font-size: 12px;
  line-height: 1.5;
  border-radius: 4px;
  height: 1.5em;
  padding: 0.1em 0.75em;
  background: @tag;
}
